### ISSUE TITLE
Split Fiction broken split-screen

### ISSUE THREAD

**Issue by Aemmie** [cdozdil/OptiScaler#254]
Each half is stretched to full screen instead of showing properly (FSR mode).

![Image](https://github.com/user-attachments/assets/a7993b61-f33b-45da-a52e-616f46808309)

DLSS - left panel renders something unrelated (also broke cutscenes).
XeSS - hanging game.

Tested with v0.7.7-pre7_20250308
Log from DLSS mode: [OptiScaler.log](https://github.com/user-attachments/files/19149086/OptiScaler.log)

**Comment by scorthyn** [comment]
Same thing happens to me, tho I think the game uses FSR4 by default with a RDNA4 gpu, not sure.

**Comment by Vigno04** [comment]
How can you install optiscaler to split fiction, when i try to start the game it gives me UE5 fatal error, can you explain the installation process? i followed the one on the readme thx

**Comment by cdozdil** [comment]
We are still working on making it work with XeSS & DLSS with acceptable compromises.

**Comment by Gaabryy** [comment]
> How can you install optiscaler to split fiction, when i try to start the game it gives me UE5 fatal error, can you explain the installation process? i followed the one on the readme thx

same here.

**Comment by cdozdil** [comment]
Hi,

Could you guys try with latest nightly build? XeSS & DLSS should become kinda acceptable thanks to Michau. 
Also crash should not happen with this build.

**Comment by noahhhi** [comment]
> Hi,
> 
> Could you guys try with latest nightly build? XeSS & DLSS should become kinda acceptable thanks to Michau. Also crash should not happen with this build.

I will try it after work.

**Comment by cobernicus** [comment]
thank you ! 

v0.7.7-pre7_20250312 runs well with DLSS. there is only a problem when changing the settings. if you change the quality of upscaling in game settings, then the left or right part of the screen freezes and you need to restart.

**Comment by cobernicus** [comment]
I see this message in the logs. Could this mean that upscaling is only working on one half of the window?

[10:03:26.307841] [I] DLSSFeature::ProcessEvaluateParams Render Size: 1130x1271, Target Size: 1920x2160, Display Size: 1920x2160

**Comment by FakeMichau** [comment]
> thank you !
> 
> v0.7.7-pre7_20250312 runs well with DLSS. there is only a problem when changing the settings. if you change the quality of upscaling in game settings, then the left or right part of the screen freezes and you need to restart.

Does changing the upscaler in Opti to something else and back to DLSS fix it? Also how about the transitions where one of the sides shrinks and the other expends?

Also are you able to provide the full log file?

**Comment by scorthyn** [comment]
![Image](https://github.com/user-attachments/assets/640e9742-01f8-422e-adf5-5b790728f59b)

![Image](https://github.com/user-attachments/assets/113a6a1c-e78b-4161-9a92-e857c0cd0802)

Latest nightly, still broken. It only works correctly in parts where the screen is not divided like in here:

![Image](https://github.com/user-attachments/assets/d4665e85-01d3-4556-81f5-f62f495d0869)

**Comment by noahhhi** [comment]
> > Hi,
> > Could you guys try with latest nightly build? XeSS & DLSS should become kinda acceptable thanks to Michau. Also crash should not happen with this build.
> 
> I will try it after work.

I think the nightly version has worked well. The image quality is dramatic better than before.

**Comment by FakeMichau** [comment]
@scorthyn Your screenshots show FSR 4, correct?

**Comment by scorthyn** [comment]
> [@scorthyn](https://github.com/scorthyn) Your screenshots show FSR 4, correct?

Yes and i tested with XeSS too, same output

**Comment by FakeMichau** [comment]
Could you guys try this build? I'm having issues with DLSS that I can't pinpoint but it should look fine with this build. Beside transitions as they are still only just about usable, extra broken with DLSS.
[OptiScaler.zip](https://github.com/user-attachments/files/19211459/OptiScaler.zip)

**Comment by hdstorm2** [comment]
I tried the newest build with Dlss and Xess, and it works fine until there is a transition from cutscene to splitscreen, during that is becomes unstable and the game crashes after a few transitions.

**Comment by Gaabryy** [comment]
> Hi,
> 
> Could you guys try with latest nightly build? XeSS & DLSS should become kinda acceptable thanks to Michau. Also crash should not happen with this build.

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000002af6905bfb8

0x00007ff81cfb7659 _nvngx.dll!UnknownFunction []
0x00007fff5828c962 dxgi.dll!UnknownFunction []
0x00007fff58367cce dxgi.dll!UnknownFunction []
0x00007fff582c96dc dxgi.dll!UnknownFunction []
0x00007ff6ae2b22f3 SplitFiction.exe!UnknownFunction []
0x00007ff6a7007c55 SplitFiction.exe!UnknownFunction []
0x00007ff6a70091ff SplitFiction.exe!UnknownFunction []
0x00007ff6a520fdba SplitFiction.exe!UnknownFunction []
0x00007ff6a51f9ce7 SplitFiction.exe!UnknownFunction []
0x00007ff6a51f9a60 SplitFiction.exe!UnknownFunction []
0x00007ff6a70afd21 SplitFiction.exe!UnknownFunction []
0x00007ff6a53e2f26 SplitFiction.exe!UnknownFunction []
0x00007ff6a53e2d7c SplitFiction.exe!UnknownFunction []
0x00007ff8c6e4e8d7 KERNEL32.DLL!UnknownFunction []

Crash in runnable thread RHIThread

The crash only happened when I tried to activate the fsr on the game.

[OptiScaler.log](https://github.com/user-attachments/files/19216278/OptiScaler.log)

**Comment by scorthyn** [comment]
Latest nightly still broken camera, fsr4 does work tho. 

Log: [OptiScaler.log](https://github.com/user-attachments/files/19230569/OptiScaler.log)

![Image](https://github.com/user-attachments/assets/5937dcc7-1abe-44e3-ae46-c79f0ada3fcc)

**Comment by Cyber-Potter** [comment]
> Could you guys try this build? I'm having issues with DLSS that I can't pinpoint but it should look fine with this build. Beside transitions as they are still only just about usable, extra broken with DLSS. [OptiScaler.zip](https://github.com/user-attachments/files/19211459/OptiScaler.zip)

I have tried it with DLSS (FSR --> DLSS). Unfortunately, it switches to XeSS at every transition. You then have to set DLSS manually again. There are also the graphical problems/delays with the transitions.

However, the differences in quality between FSR 3.1 native and OptiScaler - “DLAA” (with K-model) are not that big. Hopefully the developers of split fiction will officially implement DLSS/DLAA at a later date.

**Comment by FakeMichau** [comment]
> I have tried it with DLSS (FSR --> DLSS). Unfortunately, it switches to XeSS at every transition. You then have to set DLSS manually again.

Make sure you have nvngx_dlss.dll in the game folder

**Comment by Cyber-Potter** [comment]
> > I have tried it with DLSS (FSR --> DLSS). Unfortunately, it switches to XeSS at every transition. You then have to set DLSS manually again.
> 
> Make sure you have nvngx_dlss.dll in the game folder

I have the latest nvngx_dlss.dll from techpowerup. Maybe I can provide you with logs and screenshots later today.

**Comment by Aemmie** [comment]
Currently have no time to fully playtest it, but it definitely works in split-screen.

FSR3 VS DLSS4
![Image](https://github.com/user-attachments/assets/15d3778e-ef98-49e2-bf62-d6cd4de1a8ba)

However unfortunately some problems still here, eg when changing 'fsr' quality from game settings - both screens hangs out until changed to FSR and back from Optiscaler UI (thx for fixing it on linux btw).

**Comment by scorthyn** [comment]
March 14 nightly - FSR4 Works correctly in cutscenes and in split view finally! :D Good job and thank you! 

![Image](https://github.com/user-attachments/assets/18324f4a-9f31-40d0-a1af-9c1a45b43f04)

**Comment by M1stuki** [comment]
> Hi,  你好，
> 
> Could you guys try with latest nightly build? XeSS & DLSS should become kinda acceptable thanks to Michau.你们可以尝试使用最新的夜间构建吗？XeSS 和 DLSS 应该会因为 Michau 而变得可以接受。 Also crash should not happen with this build.此外，使用此构建版本不应出现崩溃。

it switches to XeSS at every transition，With  LOW FRAME

**Comment by Aemmie** [comment]
Played a bit, really low FPS during transitions (either split-nonsplit or cinematic black strips), crashed one time. Otherwise really good quality. Had no problem with XeSS other mentioned.

Initial issue solved I guess, but several small problems still here.

**Comment by M1stuki** [comment]
> Played a bit, really low FPS during transitions (either split-nonsplit or cinematic black strips), crashed one time. Otherwise really good quality. Had no problem with XeSS other mentioned.
> 
> Initial issue solved I guess, but several small problems still here.

You can try the beginning part of the Dragon chapter，You will realize that it is very difficult to solve the problem unless the manufacturers support DLSS.

**Comment by FakeMichau** [comment]
Been tinkering a bit trying to make dlss and xess reinit quicker thus improving the FPS during transitions but not sure about the stability. If the game crashes then try setting ``FGType=nofg`` in the config.
This build might still have issues like DLSS switching to XeSS for no reason.

Please send logs. 

[SplitFictionWIP.zip](https://github.com/user-attachments/files/19366792/SplitFictionWIP.zip)

**Comment by M1stuki** [comment]
> Been tinkering a bit trying to make dlss and xess reinit quicker thus improving the FPS during transitions but not sure about the stability. If the game crashes then try setting `FGType=nofg` in the config. This build might still have issues like DLSS switching to XeSS for no reason.
> 
> Please send logs.
> 
> [SplitFictionWIP.zip](https://github.com/user-attachments/files/19366792/SplitFictionWIP.zip)
> 
> Edit: video of how it currently looks with xess on linux
> 
>  xess.mp4




I've uploaded the log and the video clips of the problem. You can take a look.Thank you for everything you have done.

**Comment by FakeMichau** [comment]
> I've uploaded the log and the video clips of the problem. You can take a look. Thank you for everything you have done.

I appreciate the clip. Could you confirm that this is also happening with the "SplitFictionWIP" build that I sent in the previous?

**Comment by M1stuki** [comment]
> > I've uploaded the log and the video clips of the problem. You can take a look. Thank you for everything you have done.
> 
> I appreciate the clip. Could you confirm that this is also happening with the "SplitFictionWIP" build that I sent in the previous?

[OptiScaler.zip](https://github.com/user-attachments/files/19371404/OptiScaler.zip)

[3月21日.zip](https://github.com/user-attachments/files/19371440/3.21.zip)
I think the situation is similar，这是我的WIN64文件夹截图，Optiscaler.dll文件在执行完setupa.bat后消失了，我选择的是DXGI.DLL

![Image](https://github.com/user-attachments/assets/57885799-3dbe-4b5c-95b7-d2263894ccda)

**Comment by Donboxo** [comment]
Is the issue still open? Or is there a version that makes dllss playable without resetting dlss to xess when switching to split screen?

**Comment by SuperMario20** [comment]
> Is the issue still open? Or is there a version that makes dllss playable without resetting dlss to xess when switching to split screen?

It's still broken for me. Using the version linked in this chat crashes on cinematics, and the latest OptiScaler version works, but has serious stuttering issues when going between gameplay and cinematic (Like to the point of 4fps). Just don't use OptiScaler with Split Fiction for now (fsr 3.1 crashes on launch for me, DLSS has the above aforementioned problems)

**Comment by noy88** [comment]
Getting nothing but fatal errors with latest nightly build.

[01:57:56.899534] [I] DLSSFeatureDx12::Init Creating DLSS feature
[01:57:56.899573] [I] DLSSFeature::ProcessInitParams featureFlags B
[01:57:56.899583] [I] DLSSFeature::ProcessInitParams featureFlags (DepthInverted) 1000
[01:57:56.899591] [I] DLSSFeature::ProcessInitParams featureFlags (!AutoExposure) 1000
[01:57:56.899606] [I] DLSSFeature::ProcessInitParams featureFlags (HDR) 1001
[01:57:56.899613] [I] DLSSFeature::ProcessInitParams featureFlags (!JitterCancellation) 1001
[01:57:56.899620] [I] DLSSFeature::ProcessInitParams featureFlags (LowResMV) 1011
[01:57:56.899628] [I] DLSSFeature::ProcessInitParams featureFlags (!Sharpening) 1011
[01:57:56.899639] [I] DLSSFeature::ProcessInitParams Render Size: 3840x2160, Target Size: 3840x2160, Display Size: 3840x2160
[01:57:56.899660] [E] DLSSFeatureDx12::Init _CreateFeature result: BAD0000B
[01:57:56.899668] [E] NVSDK_NGX_D3D12_CreateFeature CreateFeature failed, returning to FSR 2.1.2 upscaler

**Comment by AEAD1337** [comment]
A quick test with the Optiscaler nightly Pre13 - 0719 seemed to perform much better. No severe frame rate drops anymore. I think I used FSR3 -> FSR4 without spoofing enabled.

Update after a 2h test: It's fine with the nightly from late July 2025 :)

**Comment by NewEXE** [comment]
> How can you install optiscaler to split fiction, when i try to start the game it gives me UE5 fatal error, can you explain the installation process? i followed the one on the readme thx

Additionally, download DLSS from https://www.techpowerup.com/download/nvidia-dlss-dll/ and put `nvngx_dlss.dll` into the same folder as the OptiScaler files (`Game dir\Binaries\Win64`).
This helped me with my 4060 laptop.

**Comment by M1styuki** [comment]
> > How can you install optiscaler to split fiction, when i try to start the game it gives me UE5 fatal error, can you explain the installation process? i followed the one on the readme thx
> 
> Additionally, download DLSS from https://www.techpowerup.com/download/nvidia-dlss-dll/ and put into the same folder as the OptiScaler files (). This helped me with my 4060 laptop.`nvngx_dlss.dll``Game dir\Binaries\Win64`

不需要下载dlss的dll文件，Optiscaler压缩包中有你需要的一切，你只需要把压缩包内的所有文件放到win64文件夹，然后点开bat，按照指示安装即可，这是我所有的操作

**Comment by NewEXE** [comment]
@M1stuki
From [Automated Installation page](https://github.com/optiscaler/OptiScaler/wiki/Automated-Installation):

> For FSR2/3-only games that don't have DLSS (e.g. The Callisto Protocol or The Outer Worlds: Spacer's Choice Edition), you have to provide the nvngx_dlss.dll in order to use DLSS in Optiscaler - download link e.g. [TechPowerUp](https://www.techpowerup.com/download/nvidia-dlss-dll/
