### ISSUE TITLE
InfinityNikki start Crash

### ISSUE THREAD

**Issue by shangrilaLI** [cdozdil/OptiScaler#441]
**Since there has been an active increase in new issues without any basic info to help troubleshooting, we're releasing this Issue Report Template that should help troubleshoot without our magic 8 ball. Going forward, issues that do not follow the Template will be ignored.**

#### Game name and version:
InfinityNikki(windows ), (windows )

#### Mods and mod versions used 
OptiScaler_v0.7.7-pre9_Daria  - Optiscaler version most important

#### GPU
 RTX 4070laptap, 12800hx

#### OS 
WIN11 24H2 ，26100.3624

#### Used automated or manual install?
 - [X] Automated
 - [ ] Manual

Also please mention in description which upscaler inputs are used (which upscaler you selected in game settings).

#### Did you check the [Wiki](https://github.com/cdozdil/OptiScaler/wiki)?
 - [X] Yes
 - [ ] No

#### Please describe the issue and steps to reproduce it
  the game is crashing when i launch it; sometimes, it is working,rarely.
After a game update,It doesn't work；
#### I have attached
 - [X] OptiScaler.log _(set `LogLevel=0` and `LogToFile=true` in Optiscaler.ini, zip it if too big)_ 
[OptiScaler.log](https://github.com/user-attachments/files/20023341/OptiScaler.log)

 - [X] Screenshot of game folder _(where you placed Opti)_
![Image](https://github.com/user-attachments/assets/35263572-c19b-4d35-b20b-93d9f3c44720)

![Image](https://github.com/user-attachments/assets/d7f21a09-48c1-4ee1-9c1a-cd26a8cb27af)

 - [ ] Screenshot of Opti overlay in-game _(opens with shortcut, default Insert)_
![Image](https://github.com/user-attachments/assets/f2b13aec-99e5-4167-9e42-794c2fb4b0cd)

### Gamelog
Fatal error: [File:D:\JC\P2\X6Game_Rel_1.5\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 1077] 
PresentInternal(SyncInterval) failed 
 at D:\JC\P2\X6Game_Rel_1.5\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Viewport.cpp:661 
 with error 80004004

0x00000001421e93d3 X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001421e3247 X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001421e305c X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001421e3ec7 X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001422fd89a X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001422f8eaf X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001407a4af3 X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001407b159e X6Game-Win64-Shipping.exe!UnknownFunction []
0x00000001416ab9fb X6Game-Win64-Shipping.exe!UnknownFunction []
0x0000000140977737 X6Game-Win64-Shipping.exe!UnknownFunction []
0x0000000140974841 X6Game-Win64-Shipping.exe!UnknownFunction []
0x00007ffb0f5ae8d7 KERNEL32.DLL!UnknownFunction []
=====Win64App X6Game-Win64-Shipping with project X6Game at =====

Crash in runnable thread RHIThread

[Crash.zip](https://github.com/user-attachments/files/20023378/Crash.zip)

**Comment by TheRazerMD** [comment]
AFAIK that game has a Kernel Anticheat which they either added or modified in the last update (they blocked it on Linux, but allowed only on Steam Deck, something weird anyway), so if it's not working, not sure I'd recommend messing around with it due to a possible ban. 
You can try renaming the Opti DLL to different supported filenames (listed in Wiki or in the BAT file) and see if it works.

**Comment by shangrilaLI** [comment]
yes,i tried to rename it to others name, some name (dxgi.dll,version.dll,wininet.dll)，the game will alert  an anti-cheat with window,

![Image](https://github.com/user-attachments/assets/1f2b0847-4eb8-4bf5-9019-0ca99ffccba6)

but i use name (winmm.dll,dbghelp.dll), the game will be  unresponsive(50%),or crash (50%),
 the weird thing is that it sometimes works (5%),i don't know why it is.

**Comment by TheRazerMD** [comment]
If it's the same issue as Wuthering Waves, then it's ACE anticheat messing with Optiscaler and there's nothing that can be done.

You can try disabling Reshade and seeing if that helps. 
Or maybe try using Optiscaler as `Optiscaler.asi` with **Ultimate ASI Loader x64** as `winmm.dll` - similar for [Forza Horizon 5](https://github.com/cdozdil/OptiScaler/wiki/Forza-Horizon-5).

Ultimately if that doesn't work, if your main goal is forcing DLSS4, you can try either Nvidia app or a 3rd party tool like [NVPI](https://github.com/xHybred/NvidiaProfileInspectorRevamped)
